\documentclass{book}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[bookmarksopen]{hyperref}
\usepackage{tocloft}
\usepackage{subcaption}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Ciencias de la Computación}
\author{Generación 2022}
\date{\today}

\setlength\cftchapnumwidth{2.5em}

\begin{document}

\maketitle

\tableofcontents

\input{319236170/319236170.tex}
\input{319214125/319214125.tex}
\input{319165704/319165704.tex}
\input{319135286/319135286.tex}
\input{319073799/319073799.tex}
\input{319016572/319016572.tex}
\input{319160242/319160242.tex}
\input{422029544/422029544.tex}
\input{422011222/422011222.tex}
\input{319044357/319044357.tex}
\input{319051287/319051287.tex}
\input{422118699/422118699.tex}
\input{319159565/319159565.tex}
\input{319089660/319089660.tex}
\input{420141215/420141215.tex}
\input{319506330/319506330.tex}
\input{319299904/319299904.tex}
\input{319048173/319048173.tex}
\input{319338793/319338793.tex}
\input{318055426/318055426.tex}
\input{319053315/319053315.tex}
\input{319212389/319212389.tex}
\input{319031621/319031621.tex}
\input{319014664/319014664.tex}
\input{314004563/314004563.tex}
\input{312002484/312002484.tex}
\input{422100827/422100827.tex}
\input{319221684/319221684.tex}
\input{422086840/422086840.tex}
\input{116005560/116005560.tex}
\input{319312087/319312087.tex}
\input{319327133/319327133.tex}
\input{319024832/319024832.tex}
\input{319009707/319009707.tex}
\input{418002485/418002485.tex}
\input{319229185/319229185.tex}
\input{319071128/319071128.tex}
\input{319258613/319258613.tex}
\input{319169922/319169922.tex}
\input{420138170/420138170.tex}
\input{319113750/319113750.tex}
\input{319166653/319166653.tex}
\input{319198838/319198838.tex}
\input{319013832/319013832.tex}
\input{422007939/422007939.tex}
\input{319281778/319281778.tex}
\input{422127808/422127808.tex}
\input{422000899/422000899.tex}
\input{319229910/319229910.tex}
\input{319303665/319303665.tex}
\input{422109033/422109033.tex}
\input{319281761/319281761.tex}
\input{319210536/319210536.tex}
\input{319033553/319033553.tex}
\input{115000658/115000658.tex}
\input{319188536/319188536.tex}
\input{319318106/319318106.tex}
\input{319091193/319091193.tex}
\input{319288162/319288162.tex}
\input{422094272/422094272.tex}
\input{319121498/319121498.tex}
\input{319333578/319333578.tex}
\input{319143209/319143209.tex}
\input{318154433/318154433.tex}
\input{319316717/319316717.tex}
\input{422036962/422036962.tex}
\input{319240391/319240391.tex}
\input{422117180/422117180.tex}
\input{319241910/319241910.tex}
\input{319138335/319138335.tex}
\input{319289059/319289059.tex}
\input{420014760/420014760.tex}
\input{319205806/319205806.tex}
\input{319087219/319087219.tex}
\input{422050461/422050461.tex}
\input{319007095/319007095.tex}
\input{319012756/319012756.tex}
\input{319260658/319260658.tex}
\input{319274831/319274831.tex}
\input{319012763/319012763.tex}
\input{319180114/319180114.tex}
\input{307581020/307581020.tex}
\input{319240470/319240470.tex}
\input{319331622/319331622.tex}
\input{319236479/319236479.tex}
\input{314332428/314332428.tex}
\input{319092657/319092657.tex}
\input{319310124/319310124.tex}
\input{319236448/319236448.tex}
\input{319267334/319267334.tex}
\input{319128727/319128727.tex}
\input{319062359/319062359.tex}
\input{319019982/319019982.tex}
\input{319284061/319284061.tex}
\input{422054438/422054438.tex}
\input{319074253/319074253.tex}
\input{319026960/319026960.tex}
\input{319111866/319111866.tex}
\input{319052301/319052301.tex}
\input{319092846/319092846.tex}
\input{318485887/318485887.tex}
\input{319273841/319273841.tex}
\input{319254536/319254536.tex}
\input{319296594/319296594.tex}
\input{319237263/319237263.tex}
\input{319088759/319088759.tex}
\input{319311918/319311918.tex}
\input{319272765/319272765.tex}
\input{318289276/318289276.tex}
\input{319041356/319041356.tex}
\input{318023818/318023818.tex}
\input{319106363/319106363.tex}
\input{319091629/319091629.tex}
\input{313208641/313208641.tex}
\input{319337112/319337112.tex}
\input{319131099/319131099.tex}
\input{422013628/422013628.tex}
\input{422088930/422088930.tex}
\input{408093413/408093413.tex}
\input{319314256/319314256.tex}
\input{422129637/422129637.tex}
\input{422098005/422098005.tex}
\input{319661323/319661323.tex}
\input{319256970/319256970.tex}
\input{319147128/319147128.tex}
\input{319218295/319218295.tex}
\input{422112082/422112082.tex}
\input{319222571/319222571.tex}
\input{319263886/319263886.tex}
\input{319285020/319285020.tex}
\input{319122323/319122323.tex}
\input{319254639/319254639.tex}
\input{319178021/319178021.tex}
\input{319158496/319158496.tex}
\input{422090690/422090690.tex}
\input{319210787/319210787.tex}
\input{317141498/317141498.tex}
\input{319000261/319000261.tex}
\input{421016970/421016970.tex}
\input{319261411/319261411.tex}
\input{319005541/319005541.tex}
\input{319238545/319238545.tex}
\input{317160741/317160741.tex}
\input{319155189/319155189.tex}
\input{422087995/422087995.tex}
\input{319300217/319300217.tex}

\end{document}
